apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  key2: value2
  key4: |
    tutaj mam wiele
    lini w wielu 
    liniach w pliku 
    configmapy
  nginx.conf: |
    server 192.168.1.100
    opcja 1
  config.json: |
    {
      "atr1":"val1",
      "atr2":"varl2"
    }
